# esmoke

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huijimuhe/esmoke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huijimuhe/esmoke/adapter/: ArticlesAdapter.java
app/src/main/java/com/huijimuhe/esmoke/animator/: BezierAnimator.java  KickBackAnimator.java
app/src/main/java/com/huijimuhe/esmoke/api/: BaseClient.java  WebApi.java
app/src/main/java/com/huijimuhe/esmoke/bean/: ArticleBean.java  ArticleResponseBean.java  AuthResponseBean.java  RoomBean.java  UserBean.java
app/src/main/java/com/huijimuhe/esmoke/core/: AppContext.java
app/src/main/java/com/huijimuhe/esmoke/domain/: EaseMobService.java  PrefService.java
app/src/main/res/animator/: background_suck_in.xml  background_suck_out.xml
app/src/main/res/drawable/: bg_shadow.xml  btn_auth_normal.xml  btn_auth_pressed.xml  chat_input_background.xml  ic_alert.xml  ic_close.xml  ic_favorite.xml  ic_mood.xml  ic_more.xml  ic_refresh_big.xml  ic_reorder.xml  ic_share.xml  ic_volume_off.xml  ic_volume_on.xml  text_box.xml
app/src/main/res/layout/: activity_about.xml  activity_article_list.xml  activity_finish.xml  activity_main.xml  activity_rank.xml  activity_scene.xml  activity_sign_in.xml  activity_splash.xml  activity_web.xml  fragment_scene_bak.xml  fragment_smoke.xml  listitem_article.xml  nav_header_main.xml  popup_finish.xml  popup_menu.xml  widget_chat_input.xml  widget_cigarette.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_aaad.xml  menu_rank.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  umeng_update_string.xml
app/src/test/java/com/huijimuhe/esmoke/: ExampleUnitTest.java
(+34 files in other folders)
