apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.huijimuhe.esmoke"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 19
        versionName '1.0'

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'esmoke'
            keyPassword 'esmoke521'
            storeFile file('D:/Android/Esmoke/keystore/esmoke.jks')
            storePassword 'esmoke521'
        }
        release {
            keyAlias 'esmoke'
            keyPassword 'esmoke521'
            storeFile file('D:/Android/Esmoke/keystore/esmoke.jks')
            storePassword 'esmoke521'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':umengsdk')
    compile project(':DanmakuFlameMaster')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.tencent.bugly:crashreport:2.1'
}
